spring.jpa.hibernate.ddl-auto=update
server.port=8090
spring.datasource.url=jdbc:mysql://us-east.connect.psdb.cloud:3306/charikati?createDatabaseIfNotExist=true
spring.datasource.username=9l2vcgzns0u29w8fz50c
spring.datasource.password=pscale_pw_7hWPRqnFX9qS3w9rmsTA2LCDTHpD63WICCiOtWp64Fw
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.data.jpa.repositories.enabled=true
